<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reg_r"
            android:text="App"
            android:layout_marginTop="30dp"
            android:textColor="#C80C0C0C"
            android:textSize="35sp"
            android:layout_centerHorizontal="true"
            android:transitionName="text_logo"/>
        <TextView
            android:layout_below="@+id/app_name"
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reg_r"
            android:layout_marginTop="30dp"
            android:text="Sign up"
            android:textColor="#C80C0C0C"
            android:textSize="20sp"
            android:transitionName="text_logo"/>
        <TextView
            android:layout_below="@+id/welcome"
            android:id="@+id/slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reg_r"
            android:text="enter the details"
            android:textColor="#C8696A67"
            android:textSize="15sp"
            android:transitionName="slogan"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Fullname"
            app:hintTextAppearance="@color/black"
            app:boxStrokeColor="#000000"
            android:transitionName="username_field">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#000000">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Email"
             app:hintTextAppearance="@color/black"
            app:boxStrokeColor="#000000"
            android:transitionName="username_field">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="#000000">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="PhoneNo"
             app:hintTextAppearance="@color/black"
            app:boxStrokeColor="#000000"
            android:transitionName="username_field">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColor="#000000">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:transitionName="password_field"
            app:boxStrokeColor="#000000"
             app:hintTextAppearance="@color/black"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#000000">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/signup"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_back_signup"
            android:backgroundTint="@color/background"
            android:textAllCaps="false"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:elevation="20dp"
            android:fontFamily="@font/reg_r"
            android:text="Sign-up"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:transitionName="sign"/>
    </LinearLayout>

</LinearLayout>